AdminPanel/AdminPanel/Views/Benefits.xaml

<UserControl x:Class="AdminPanel.Views.Benefits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Label Content="Admin Panel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="264" FontWeight="Bold" FontFamily="Calibri" FontSize="48"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Uzytkownicy" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Height="60" Width="210" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="32" Click="GoTo" Tag="Users" Cursor="Hand" />
        <Label Content="" HorizontalAlignment="Left" Margin="916,10,0,0" VerticalAlignment="Top" FontSize="24" Width="251"  HorizontalContentAlignment="Right" Name="AdminName"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Template="{DynamicResource ButtonTemplate1}" Content="Wyloguj się" HorizontalAlignment="Left" Margin="1064,36,0,0" VerticalAlignment="Top" FontSize="18" Width="103" Foreground="#FFED8181" Click="LogOut" Cursor="Hand"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Benefity" Margin="494,10,0,0" VerticalAlignment="Top" Height="60" Width="182" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="32" HorizontalAlignment="Left" Click="GoTo" Tag="Benefits" Cursor="Hand"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Administratorzy" HorizontalAlignment="Left" Margin="681,9,0,0" VerticalAlignment="Top" Height="60" Width="241" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="32" Click="GoTo" Tag="Admins" Cursor="Hand"/>

        <DataGrid x:Name="DGbenefits" Margin="0,127,814,8" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Data zakończenia" Binding="{Binding EndDate}" Width="110"/>
                <DataGridTemplateColumn Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Click="Edit" Template="{DynamicResource ButtonTemplate1}" Background="#FF3A7532" Foreground="#FFDEDEDE" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="Delete" Template="{DynamicResource ButtonTemplate1}" Background="#FF3A7532" Foreground="#FFDEDEDE" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="NameForm" HorizontalAlignment="Left" Margin="747,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="33" FontSize="24"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="672,102,0,0" VerticalAlignment="Top" Height="33" Width="70" FontSize="20" HorizontalContentAlignment="Right" />
        <TextBox x:Name="DescriptionForm" HorizontalAlignment="Left" Margin="747,150,0,0" VerticalAlignment="Top" Width="369" Height="139" FontSize="24" AcceptsReturn="True"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="647,150,0,0" VerticalAlignment="Top" Height="49" Width="95" FontSize="20" HorizontalContentAlignment="Right"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Dodaj " HorizontalAlignment="Left" Margin="1012,401,0,0" VerticalAlignment="Top" Height="50" Width="104" FontSize="28" Background="#FF3A7532" Foreground="#FFDEDEDE" Click="OnSubmit" Cursor="Hand" />
        <TextBox x:Name="QRForm" HorizontalAlignment="Left" Margin="747,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="33" FontSize="24"/>
        <Label Content="Zawartość kodu QR" HorizontalAlignment="Left" Margin="552,304,0,0" VerticalAlignment="Top" Height="33" Width="190" FontSize="20" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="EndDateForm" HorizontalAlignment="Left" Margin="747,355,0,0" VerticalAlignment="Top" Width="369" Height="33" FontSize="20"/>
        <Label Content="Data Zakończenia" HorizontalAlignment="Left" Margin="573,355,0,0" VerticalAlignment="Top" Height="33" Width="169" FontSize="20" HorizontalContentAlignment="Right"/>
        <Label x:Name="InfoLabel"  HorizontalAlignment="Left" Margin="712,485,0,0" VerticalAlignment="Top" Width="409" Height="62" FontSize="20" Foreground="#FFFB4444" HorizontalContentAlignment="Right" />
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Margin="6,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="34" FontSize="24"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Szukaj" HorizontalAlignment="Left" Margin="283,88,0,0" VerticalAlignment="Top" Height="34" Width="72" FontSize="22" Background="#FF3A7532" Foreground="#FFDEDEDE" Click="OnSearch" Cursor="Hand"/>
    </Grid>
</UserControl>
