AdminPanel/AdminPanel/Views/Login.xaml

<UserControl x:Class="AdminPanel.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
          
             d:DesignHeight="700" d:DesignWidth="1200">
   
    <Grid>
        <Label Content="Admin Panel" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="95" Width="351" FontWeight="Bold" FontFamily="Calibri" FontSize="64"/>
        <TextBox x:Name="LogForm" HorizontalAlignment="Left" Margin="472,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="56" FontSize="40"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="316,210,0,0" VerticalAlignment="Top" Height="56" Width="124" FontSize="36"/>
        <PasswordBox x:Name="PassForm" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Center" Width="430" Height="56" FontSize="40"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Center" Height="56" Width="124" FontSize="36"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Zaloguj się" HorizontalAlignment="Left" Margin="687,427,0,0" VerticalAlignment="Top" Height="71" Width="215" FontSize="40" Background="#FF3A7532" Foreground="#FFDEDEDE" Click="OnLogin" />
        <Label x:Name="InfoLabel"  HorizontalAlignment="Left" Margin="472,541,0,0" VerticalAlignment="Top" Width="430" Height="62" FontSize="20" Foreground="#FFFB4444"  />

    </Grid>
</UserControl>
